<html>
    <head>
        <title>SoloCSS</title>
        <link rel="stylesheet" type="text/css" href="solocss.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.3.min.js">         </script>
        <script>
            $(document).ready(function(){
                $('#darkbutton').click(function(){
                    $('body').addClass("dark");
                });
                $('#lightbutton').click(function(){
                    $('body').removeClass("dark");
                });
            });
        </script>
    </head>
    <body>
        <button id="darkbutton">Dark theme</button><button id="lightbutton">Light theme</button>
        
        <h1 class="handwriting">SoloCSS</h1>
        Making things pretty. 
        
        <p>
            <h2>Dark and Light</h2>
            By default, the light theme is used. You can change to the dark theme by simply adding <code>class="dark"</code> to your <code>body</code> tag. All elements will adapt to it automagically!
        </p>
        <p>
            <h2>Typography</h2>
            The default font for text is Raleway, The default font for titles is Montserrat, and the default font for <span class="handwriting">handwriting</span> is Lobster.
        </p>
        <p>
            <h3 class="handwriting">Handwriting</h3>
            To make text <span class="handwriting">"handwritten"</span> just apply the <code>handwriting</code> class to it.
        </p>

        <p>
            <h2>Forms</h2>
            The following form elements have been made pretty:
            <input type="text" placeholder="text fields" />
            <textarea placeholder="textareas"></textarea>
            <button>buttons</button>
        </p>

        <p>
            <h2>Tables</h2>
            <table>
                <tr>
                    <th>Table Head</th><th>Table Head 2</th>
                </tr>
                <tr>
                    <td>Table Item</td><td>Table Item 2</td>
                </tr>
            </table>
        </p>
        <p>
            <h2>Colors</h2>
            the following colors can be applied by simply adding the displayed color name as a class.
            <span class="red">
            <h2>Red</h2>
            Red
            </span>
            <span class="green">
            <h2>Green</h2>
            Green
            </span>
            <span class="blue">
            <h2>Blue</h2>
            Blue
            </span>
            <span class="turquoise">
            <h2>Turquoise</h2>
            Turquoise
            </span>
            <span class="cyan">
            <h2>Cyan</h2>
            Cyan
            </span>
            <span class="magenta">
            <h2>Magenta</h2>
            Magenta
            </span>
            

        </p>
    </body>
</html>